events {}

http {
    upstream flask_servers {
        server 172.10.5.142:9031;
        server 172.10.2.206:9032;
        server 172.10.0.130:9033;
    }

    server {
        listen 9030;

        location / {
            proxy_pass http://flask_servers;
        }
    }
}